{
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": false,
        "alwaysStrict": true,
        "declaration": false,
        "listEmittedFiles": true,
        "noImplicitAny": true,
        "outDir": "dist/",
        "types": ["node"],
        "target": "ES5",
        "esModuleInterop": true,
        "emitDecoratorMetadata": false,
        "downlevelIteration": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*"]
}